[RISCOF]
ReferencePlugin=spike
ReferencePluginPath=/foss/designs/riscv-jedro-1/tb/riscof-plugin/spike_parallel
DUTPlugin=jedro_1
DUTPluginPath=/foss/designs/riscv-jedro-1/tb/riscof-plugin/jedro_1
#target_run=0

[jedro_1]
pluginpath=/foss/designs/riscv-jedro-1/tb/riscof-plugin/jedro_1/
ispec=/foss/designs/riscv-jedro-1/tb/riscof-plugin/jedro_1/jedro_1_isa.yaml
pspec=/foss/designs/riscv-jedro-1/tb/riscof-plugin/jedro_1/jedro_1_platform.yaml
#target_run=1

[spike]
pluginpath=/foss/designs/riscv-jedro-1/tb/riscof-plugin/spike_parallel
ispec=/foss/designs/riscv-jedro-1/tb/riscof-plugin/jedro_1/jedro_1_isa.yaml
pspec=/foss/designs/riscv-jedro-1/tb/riscof-plugin/jedro_1/jedro_1_platform.yaml
